     Неприятности  начались в конце  лета,  когда в старом деревенском  доме появилась кривоногая такса Фунтик. Фунтика привезли из Москвы.
     Однажды черный кот Степан сидел, как всегда, на крыльце и, не торопясь, умывался. Он лизал растопыренную пятерню,  потом, зажмурившись, тер изо всей силы обслюненной лапой у себя за ухом.  Внезапно Степан  почувствовал чей-то пристальный взгляд. Он оглянулся и  замер с лапой, заложенной  за ухо. Глаза Степана побелели от злости. Маленький рыжий пес стоял рядом. Одно ухо у него завернулось. Дрожа от  любопытства,  пес тянулся  мокрым носом к  Степану  - хотел обнюхать этого загадочного зверя.
     - Ах, вот как!
     Степан изловчился и ударил Фунтика по вывернутому уху.
     Война  была объявлена,  и с тех  пор жизнь  для Степана потеряла всякую прелесть.  Нечего было и думать о том, чтобы лениво тереться мордой о косяки рассохшихся дверей  или валяться на солнце около колодца. Ходить приходилось с  опаской, на цыпочках,  почаще  оглядываться  и  всегда  выбирать  впереди какое-нибудь дерево или забор, чтобы вовремя удрать от Фунтика.
     У Степана, как у всех котов,  были  твердые привычки. Он любил по утрам обходить заросший чистотелом сад,  гонять со старых  яблонь воробьев, ловить желтых  бабочек-капустниц  и  точить  когти на  сгнившей  скамье.  Но теперь приходилось обходить сад не по земле, а по высокому забору, неизвестно зачем обтянутому  заржавленной колючей проволокой  и к  тому же такому узкому, что временами Степан долго думал, куда поставить лапу.
     Вообще  в жизни Степана бывали разные  неприятности. Однажды он украл и съел плотицу вместе с  застрявшим в жабрах рыболовным крючком - и все сошло, Степан  даже не  заболел. Но никогда еще ему не приходилось унижаться  из-за кривоногой собаки, похожей на крысу. Усы Степана вздрагивали от негодования.
     Один только раз за все лето Степан, сидя на крыше, усмехнулся.
     Во дворе,  среди  курчавой  гусиной  травы, стояла  деревянная  миска с мутной  водой - в нее бросали корки  черного хлеба для кур. Фунтик подошел к миске и осторожно вытащил из воды большую размокшую корку.
     Сварливый голенастый петух, прозванный "Горлачом", пристально посмотрел на  Фунтика одним глазом. Потом повернул голову  и  посмотрел другим глазом. Петух никак не мог  поверить,  что здесь,  рядом, среди бела дня  происходит грабеж.
     Подумав, петух  поднял лапу,  глаза его налились кровью, внутри  у него что-то заклокотало, как будто в петухе гремел далекий гром. Степан знал, что это значит, - петух разъярялся.
     Стремительно  и страшно, топая мозолистыми  лапами,  петух  помчался на Фунтика  и  клюнул  его  в спину.  Раздался  короткий и крепкий стук. Фунтик выпустил хлеб, прижал уши и с отчаянным воплем бросился в отдушину под дом.
     Петух  победно захлопал крыльями, поднял густую  пыль, клюнул размокшую корку и с отвращением отшвырнул ее в  сторону - должно быть,  от корки пахло псиной.
     Фунтик  просидел  под домом несколько  часов и  только к вечеру вылез и сторонкой, обходя петуха, пробрался в комнаты. Морда у  него была  в пыльной паутине, к усам прилипли высохшие пауки.
     Но гораздо страшнее петуха была  худая черная курица. На шее у нее была накинута  шаль  из пестрого  пуха,  и  вся она походила  на цыганку-гадалку. Купили эту курицу напрасно. Недаром  старухи  по деревне говорили, что  куры делаются черными от злости.
     Курица  эта  летала, как ворона, дралась  и  по  нескольку часов  могла стоять на крыше и без перерыва кудахтать.  Сбить ее с крыши, даже  кирпичом, не было возможности. Когда мы возвращались из лугов или из леса, то издалека была уже видна эта курица - она стояла на печной трубе и казалась вырезанной из жести.
     Нам вспоминались средневековые харчевни  - о них мы  читали  в  романах Вальтера Скотта. На крышах этих  харчевен  торчали на шесте жестяные  петухи или куры, заменявшие вывеску.
     Так же  как в  средневековой  харчевне,  нас встречали дома бревенчатые темные стены,  законопаченные  желтым мхом, пылающие поленья в печке и запах тмина. Почему-то старый дом пропах тмином и древесной трухой.
     Романы Вальтера  Скотта мы читали в пасмурные дни, когда мирно шумел по крышам  и  в  саду  теплый  дождь.  От  ударов   маленьких  дождевых  капель вздрагивали мокрые  листья  на деревьях,  вода  лилась  тонкой и  прозрачной струей  из водосточной трубы, а  под трубой сидела  в луже маленькая зеленая лягушка.  Вода  лилась ей  прямо на голову, но лягушка не двигалась и только моргала.
     Когда не было дождя, лягушка  сидела в  лужице  под рукомойником. Раз в минуту ей капала на голову  из рукомойника холодная вода. Из тех же  романов Вальтера Скотта мы знали, что в средние века самой  страшной пыткой было вот такое медленное капанье на голову ледяной воды, и удивлялись лягушке.
     Иногда по вечерам  лягушка приходила в дом.  Она прыгала через  порог и часами могла сидеть и смотреть на огонь керосиновой лампы.