Ванька с Танькой, точнее сказать, Иван  Тихонович и Татьяна Финогеновна Заплатины, вечерами любили посидеть на скамейке возле своего дома. И  хорошо у них это получалось, сидеть-то  на скамейке-то, уютно  получалось. И  не то чтоб  там прижавшись  друг  к дружке иль  взявшись за руки  и целуясь - всем напоказ. Нет,  сидят они, бывало, обыкновенно,  в обыкновенное одетые, в чем вечер застал на дворе, в том и сидят: Иван  Тихонович в телогрейке, в старом речном  картузе,  уже  без золотоцветного  знака.  Картуз спекся  на солнце, съежился  от  дождей,  ветров и старости, и не надет  он  - как  бы впопыхах наброшен  на  все  еще кудрявую голову,  от кудрей непомерно большую,  вроде капусты, не завязавшейся в вилок. Картуз с сереющим на месте отколупнувшейся кокарды пятнышком кажется смешным, вроде как  у циркача,  и  своей мутностью оттеняет или обнажает смоль крупных  кудрей, просвеченных ниточками  седины, той августовской сквози, что  на  исходе  месяца желто выдохнется из  глубин леса, из  падей ли на вислую  ветку  березы, завьет  ее  косичкой  и грустно утихнет.  "Люди!  Люди!  -  напоминает вроде бы желтым просверком береза.  
- Осень скоро. Что же вы мчитесь куда-то? Пора бы и оглянуться, задуматься..."
     Татьяна Финогеновна не  желала отставать от  Ивана Тихоновича в кудрях, до последнего сроку завивалась в районной парикмахерской, когда прихварывала -  своеручно   на  дому  калеными  коваными  щипцами   еще  дореволюционного производства   взбодряла  кой-чего  на  голове,  хотя,  по  правде  сказать, взбодрять там уж нечего было,  волос почти полностью был выношен под корень, и  наново ему  не было сил и  времени  взойти на  полянине.  Но и с  редкими кудерьками,  в ситцевом  платье,  давным-давно вышедшем  из  моды,  в тесном мундирчике с  карманами, именуемом в деревнях жакетом, наброшенном на  плечи синеньком  платочке,  в  беленьких,  вроде   бы  детских  носочках,  Татьяна Финогеновна все  равно гляделась хорошо, главное - приветливо. Жакет Татьяна Финогеновна завсе не надевала, уж ближе к осени, в холодную пору, так-то все в платьице, в носочках, и если нет платочка на плечах, уж  непременно на шее что-нибудь да топорщится, чаще - газовый лоскуток, серо-дымчатый, схваченный узелком сбоку шеи.
     Ивану  Тихоновичу  ближе к сердцу, конечно,  синий  платочек - краса  и память незабвенных  лет войны, совсем почти отцветший  платочек, с  бордовой каемочкой  по  блеклому полю. Как увидит его Иван Тихонович - стронется  его сердце с места или в сердце сдвинется что-то в то место, где теплые слезы, - вскипят  они ни с того ни  с сего,  порой из-за совершенного пустяка,  из-за картинки в газете, или покажут по телевизору что  военное, либо  про разлуку запоют по  радио  -  и  вот уж  подмоет ретивое,  затрясет его  что  осенний выветренный лист...
     Н-да, время! Не один он  такой слезливый  сделался. Не  одного его мяла жизнь, валяла,  утюжила, мочила и сушила. На что уж сосед его Семка-оторва - семь раз  в  тюрьме  побывал за разбой и драки - так чуть чего, как баба,  в истерику впадает, с рыданьем  за голову хватается. "За что жисть погубил?" - кричит.
     Ивана  Тихоновича  лихая сторона жизни миновала.  И все у него в смысле биографии в полном  порядке.  Однако тоже  есть  чего вспомянуть, есть о чем попеть и поплакать.  И старость  он заслужил себе  спокойную. Есть  домишко, есть  огород, палисадник  с калиной  и черемухой,  аккуратные  поленницы под крышей - дрова  из столярного цеха, струганые. "Я их еще покрасить  хочу", - смеется Иван Тихонович. Во дворе  хоркают два  поросенка, кухонька с варевом для  них дымится, ну, стайки там, назем, парник, земля, трава,  полы в дому, ведра с помоями, стирка, побелка, покраска,  хлопоты,  заботы и  все прочее, как  у всех жителей  деревень.  А вот накатывают  на  Ивана Тихоновича порой такая  тоска, такое  невыносимое  томленье  и предчувствия  нехорошие,  хоть напейся.  И напился бы,  да нельзя. Все из-за Тани. Татьяны Финогеновны. Она толкается по  хозяйству,  помогает, хлопочет, и  никогда  он  ее  не видел с невымытыми руками, в  том  недоношенном мужском пиджаке, к которому привыкли русские бабы по  селам, да так и уродуют  им  свой вид  по  сию  пору, когда тряпок дополна, норовят не только бабы, но и молодые девахи ходить по улице, в  магазин, на  базар  в  тапочках  тряпочных  и  в пиджаках. Однажды,  смех сказать,  в  доме  отдыха  видел  Иван   Тихонович:  на  танцы  явились  две подвыпившие девы  с накрашенными губами и давай бацать  под крик Рымбаевой - пыль столбом из-под стоптанных тапочек.
     Ближе к осени и осенью  Иван  Тихонович и  Татьяна Финогеновна надевают вязанные  из  собачьей шерсти  носки,  галоши,  давние-давние,  но  все  еще глянцевито поблескивающие.  Хозяин сидит  на скамейке ножка на ножку, сложив их вроде  ножниц и вытянув  насколько позволяет  не  такая уж  выразительная длина. Руки он отчего-то держал переплетенными на  груди, вроде бы как  грея пальцы  под  мышками,  -  поза  скорей женская,  чем  мужская. У  Татьяны же Финогеновны   руки  обычно  в  коленях,  ладошка  в  ладошке,  ноги   широко расставлены, упористо, но не часто доводилось ей посидеть так вот, вольно, в свое удовольствие. Как бы нечаянно вцепившись в скамейку, опершись  на руки, спеленатая  болью  и  внутренним  напряжением,  будто  беспомощный  младенец пеленальником  -  вот  как  она  последнее  время  сидела:   чаще  стало  ее схватывать, и она боялась упасть наземь.
     Иван  Тихонович незаметно  уговаривал  супругу пойти  в  избу, прилечь, капель  ленуть. Она ему так же незаметно  - отпор: успею, мол,  успею. "Ведь там лежать, в земле глубокой, и одиноко, и темно...  " Не знала этих  стихов Татьяна Финогеновна, но думала примерно так же - належится еще и капелек еще напьется и таблеток, они  уж ей надоели, толку от них все равно никакого, и, пока еще возможно,  лучше  ей посидеть  на свету, поглядеть  на солнышко, на горы, на  мимо проходящих людей,  потому  как она всегда была и есть к людям приветлива.