О романе Дугласа Стоуна и небезызвестной  леди  Сэннокс  было  широко известно  как  в  светских  кругах,  где она блистала,  так и среди членов научных обществ,  считавших  его  одним  из  знаменитейших  своих  коллег. Поэтому,  когда  в  один  прекрасный день был объявлено,  что леди Сэннокс окончательно и бесповоротно постриглась в  монахини  и  навсегда  заточила себя в монастырь,  новость эта вызвала повышенный интерес.  Когда же сразу вслед за  этим  пришло  известие,  что  прославленный  хирург,  человек  с железными  нервами,  был  обнаружен  утром  своим слугой в самом плачевном состоянии - он сидел на кровати,  бессмысленно улыбаясь,  с обеими ногами, просунутыми в одну штанину,  и могучим мозгом, не более ценным теперь, чем шляпа,  наполненная кашей,  - вся эта история получила сильный резонанс  и взволновала  людей,  уже  и  не  надеявшихся на то,  что их притупившиеся, пресыщенные нервы окажутся способны к волнению. 
     Дуглас Стоун  в  расцвете  своих  способностей  был  одним  из  самых выдающихся людей  в  Англии.  Впрочем,  вряд  ли  его  способности  успели достигнуть полного расцвета:  ведь к моменту этого маленького происшествия ему было всего тридцать девять лет. Те, кто хорошо его знал, считали, что, хотя  он  стал  знаменит как хирург,  он смог бы еще быстрее прославиться, избери он любую из десятка других карьер.  Он завоевал бы славу, как воин,обрел  бы  ее  как путешественник-первопроходец,  стяжал бы ее как юрист в залах суда или создал бы ее как инженер - из камня и стали. Он был рожден, чтобы стать великим, ибо умел замышлять то, чего не осмеливаются совершать другие,  и совершать то,  о чем другие не смеют помыслить В хирургии никто не   мог   повторить   его   виртуозные   операции.   Его   самообладание, проницательность и интуиция творили чудеса.  Снова и снова  его  скальпель вырезал  смерть,  но  касался  при  этом  самих  истоков жизни,  заставляя ассистентов бледнеть.  Его энергия, его смелость, его здоровая уверенность в  себе - разве не вспоминают о них по сей день к югу от Мэрилебоун-роуд и к северу от Оксфорд-стрит?
     Его недостатки были не менее велики, чем его достоинства, но куда как более колоритны.  Зарабатывая большие  деньги  -  по  величине  дохода  он уступал лишь двум лицам свободных профессий во всем Лондоне, - Стоун жил в роскоши,  несоизмеримой с его заработком.  В глубине  его  сложной  натуры коренилась   жажда  чувственных  удовольствий,  удовлетворению  которой  и служили все блага его жизни.  Зрение, слух, осязание, вкус властвовали над ним.  Букет  старых  марочных  вин,  запах редкостных экзотических цветов, линии и оттенки изысканнейших гончарных изделий Европы - на все это он  не жалел золота,  которое лилось из его карманов широким потоком. А потом его внезапно охватила безумная страсть  к  леди  Сэннокс.  При  первой  же  их встрече  два  смелых,  с  вызовом,  взгляда  и  слово,  сказанное шепотом, воспламенили его.  Она была самой  восхитительной  женщиной  в  Лондоне  и единственной  женщиной  для  него.  Он  был одним из самых привлекательных мужчин в Лондоне,  но не единственным мужчиной для нее. Она любила новизну переживаний и бывала благосклонна к большинству мужчин, ухаживавших за ней Может быть,  по этой причине лорд Сэннокс выглядел в свои  тридцать  шесть лет  на все пятьдесят (если только последнее не явилось причиной такого ее поведения). 
     Это был уравновешенный, молчаливый, ничем не примечательный человек с тонкими губами и густыми бровями.  Он слыл страстным садоводом, этот лорд, и отличался простыми привычками домоседа. Одно время он увлекался театром, сам играл на сцене и даже арендовал в Лондоне театр.  На его подмостках он впервые увидел мисс Мэрион Доусон,  которой предложил руку,  титул и треть графства.  После женитьбы прежнее увлечение  сценой  опостылело  ему.  Его больше  не  удавалось  уговорить сыграть хотя бы в домашнем театре и вновь блеснуть талантом,  который он так  часто  демонстрировал  в  прошлом.  Он чувствовал себя теперь счастливей с мотыгой и лейкой среди своих орхидей и хризантем.
     Всех занимала  проблема,  чем  объясняется  его  бездействие:  полной утратой наблюдательности или прискорбной бесхарактерностью?  Знает ли он о шалостях   своей   жены  и  смотрит  на  них  сквозь  пальцы,  или  же  он просто-напросто слепой,  недогадливый олух? Эта тема оживленно обсуждалась за  чашкой  чая  в  уютных  маленьких  гостиных  и  за  сигарой  в эркерах курительных комнат клубов.  Мужчины отзывались о его поведении в резких  и откровенных   выражениях.   Только   один  человек  в  курительной,  самый молчаливый из всех,  сказал о нем доброе слово.  В университетские годы он видел,  как  лорд  Сэннокс  объезжает  лошадь,  и  это  произвело  на него неизгладимое впечатление. 
     Но когда фаворитом леди Сэннокс стал Дуглас  Стоун,  всякие  сомнения насчет  того,  знает  ли  об  этом  лорд  Сэннокс  или  нет,  окончательно рассеялись.  Стоун  не  желал   хитрить   и   прятаться.   Своевольный   и импульсивный, он отбросил все соображения предосторожности и благоразумия.Скандал приобрел печальную известность.  Ученое общество,  намекая на это, сообщило  ему,  что его имя вычеркнуто из списка вице-председателей.  Двое друзей умоляли его подумать о своей профессиональной репутации.  Он послал их  всех  к  черту  и,  купив  за срок гиней браслет,  отправился с ним на свидание с леди.  Каждый вчер он бывал у нее дома,  а днем ее видели в его экипаже.  Ни  он,  ни  она даже не пытались скрывать свои отношения,  пока наконец одно маленькое происшествие не положило им конец.
     Был гнетущий зимний  вечер,  промозгло-холодный  и  ненастный.  Ветер завывал  в  трубах  и  сотрясал оконные рамы.  При каждом его новом порыве дождь барабанил в стекло,  заглушая на время глухой шум капель, падающих с карниза.  Дуглас  Стоун,  отобедав,  сидел  у  зажженного  камина  в своем кабинете;  рядом  на  малахитовом  столике  стоял  бокал  с   превосходным портвейном. Прежде чем сделать глоток, он подносил бокал к лампе и глазами знатока   любовался   темно-рубиновым   вином   с   крохотными   частицами благородного  налета  в  его глубинах.  Пламя в камине вспыхивая,  бросало яркие отблески на его четко очерченное  лицо  с  широко  открытыми  серыми глазами,  толстыми  и  вместе  с  тем твердыми губами и крепкой квадратной челюстью,  своей  животной  силой   напоминавшей   челюсть   какого-нибудь римлянина. Уютно устроившись в своем роскошном кресле, он время от времени чему-то улыбался.  У него и впрямь имелись все  основания  быть  довольным собой,  так  как,  вопреки  совету  шестерых коллег,  он сделал в тот день операцию,  которая производилась лишь дважды в  истории  медицины,  притом сделал блистательно: результат превзошел все ожидания. Ни одному хирургу в Лондоне не хватило бы смелости задумать и искусства осуществить  подобное. Он чувствовал себя героем.
     Но ведь он обещал леди Сэннокс приехать к ней сегодня вечером,  а уже половина   девятого.   В  тот  миг,  когда  он  тянулся  к  звонку,  чтобы распорядиться подать карету, раздался глухой стук дверного молотка. Вскоре в прихожей зашаркали шаги и хлопнула входная дверь.
     - К вам пациент, сэр, дожидается в приемной, - объявил дворецкий.
     - Он хочет, чтобы я его осмотрел?
     - Нет, сэр, по-моему, он хочет чтобы вы поехали с ним.
     - Слишком поздно,  - воскликнул Дуглас Стоун с раздражением.  - Я  не поеду.
     - Вот его визитная карточка, сэр.
     Дворецкий подал  карточку на золотом подносе,  подаренном его хозяину женой премьер-министра.
     - Гамиль Али, Смирна. Гм! Турок, наверное.
     - Да, сэр. Похоже, он приезжий, сэр. И ужасно обеспокоен.
     - Фу ты! У меня же назначена на сегодня встреча. Мне придется уехать. Но я его приму. Пригласите его сюда, Пим.
     Через несколько  мгновений дворецкий распахнул дверь и ввел в кабинет невысокого мужчину,  сгорбленного годами и недугами:  то, как он вытягивал вперед шею,  моргал и щурился,  говорило о сильнейшей близорукости. Лицо у него было смугло,  а борода и волосы черны как  смоль.  В  одной  руке  он держал  белый  муслиновый  тюрбан в красную полоску,  в другой - небольшую замшевую сумку.
     - Добрый вечер,  - сказал Дуглас Стоун,  когда за дворецким закрылась дверь. - Я полагаю, вы говорите по-английски?
     - Да,  господин.  Я из  Малой  Азии,  но  говорю  по-английски,  если говорить медленно.
     - Насколько я понял, вы хотите, чтобы я поехал с вами?
     - Да, сэр. Я очень хочу, чтобы вы помогли моей жене.
     - Я мог бы приехать завтра  утром,  а  сейчас  меня  ждет  неотложная встреча, и сегодня я ничем не смогу помочь вашй жене.
     Ответ турка был своеобразен.  Он потянул  за  шнурок  своей  замшевой сумки, открывая ее, и высыпал на стол груду золотых.
     - Здесь сто фунтов, - сказал он, - и я обещаю вам, что дело не займет у вас и часа. Кэб ждет у ваших дверей.
     Дуглас Стоун взглянул на часы. Через час будет еще не поздно приехать к  леди  Сэннокс.  Он  бывал  у  нее  и  в более позднее время.  А гонорар необычайно велик.  В последнее время его донимали кредиторы, и он не может позволить себе упустить такой шанс. Придется ехать.
     - А что у вас за случай? - спросил он.
     - О, очень прискорбный! Очень прискорбный! Наверное, вы не слыхали об альмохадесских кинжалах?
     - Никогда.
     - О,  это такие восточные кинжалы,  старинной  работы  и  необычайной формы,  с  эфесом  в виде скобы.  Понимаете,  сам я торговец древностями и приехал из Смирны в Англию,  но на  следующей  неделе  возвращаюсь  домой. Много редкостей я привез с собой и продал, но некоторые остались у меня, и среди них, мне на горе, один из этих кинжалов.
     - Не  забывайте,  сударь,  что  у меня назначена встреча,  - напомнил хирург,  начиная раздражаться.  - Прошу вас,  сообщите только  необходимые подробности.
     - Это необходимая подробность,  вы увидите.  Сегодня моя жена упала в обморок  в комнате,  где я держу товары,  и порезала себе нижнюю губу этим проклятым альмохадесским кинжалом.
     - Понятно,  - сказал Дуглас Стоун,  вставая.  - И вы хотите,  чтобы я перевязал рану?
     - Нет, нет, дело хуже.
     - Что же тогда?
     - Эти кинжалы отравлены.
     - Отравлены?
     - Да,  и ни один человек,  будь то на Востоке или на Западе, не может теперь сказать,  какой это яд и есть ли противоядие.  Но все, что известно об этих кинжалах,  известно и мне,  потому что мой отец тоже был торговцем древностями, и нам приходилось иметь много дел с этим отравленным оружием.
     - Каковы симптомы отравления?
     - Глубокий сон и смерть через тридцать часов.
     - Вы  сказали,  что  противоядия  нет.  За что же платите вы мне этот большой гонорар?
     - Лекарства ее не спасут, но может спасти нож.
     - Как?
     - Яд всасывается медленно. Он несколько часов остается в ране.
     - Значит, ее можно промыть и очистить от яда?
     - Нет, как и при укусе змеи. Яд слишком коварен и смертоносен.
     - Тогда - иссечение раны?
     - Да,  только  это.  Если  рана на пальце,  отрежь палец,  так всегда говорил мой отец.  Но у нее-то рана на губе,  вы подумайте только,  и ведь это моя жена. Ужасно!
     Но близкое знакомство с подобными жестокими фактами может притупить у человека  остроту  сочувствия.  Для  Дугласа  Стоуна  это  уже  был просто интересный хирургичский случай, и он решительно отметал как несущественные слабые возражения мужа.