Парта стояла у окна, и никто раньше Саньки Коншакова не мог уследить, как к деревне подкрадывалась весна, как на пригорках проступали рыжие проталины, темнел снег в поле, вздувалась в овраге река. И, когда трогался лед, первым всему классу возвещал об этом Санька. 
 А еще из окна класса ему хорошо было видно дорогу, по которой два раза в неделю, к концу второго урока, проходил колхозный письмоносец Тимка Колечкин. 
 Тогда Санька поднимал руку и, получив разрешение выйти из класса, стремглав бежал догонять Тимку. 
 Но сегодня письмоносец запаздывал. Прозвенел звонок, началась большая перемена, а его все не было. 
 Санька налегке, не надевая стеганки, только нахлобучив на вихрастую голову пилотку, которую он носил всю зиму, отчего у него до сих пор шелушились помороженные уши, выбежал за угол школы. 
 Снег кругом лежал темный, ноздреватый, ручейки с глухим бормотанием перегрызали черную от вытаявшего навоза дорогу, проталины на пригретых солнцем пригорках казались сухими и теплыми - так хотелось разуться и побегать по ним босиком! 
 "Где-нибудь река вскрылась. Застрянет теперь наш Тимка, не то еще письма подмочит", - озабоченно подумал Санька. 
 Задрав голову, он долго щурился на солнце, оглядывался по сторонам, принюхивался, словно не доверял, что все это - и солнце, и потеплевший ветер, и влажный душистый воздух - подлинное, весеннее. 
 Из-за поворота дороги показался Тимка Колечкин, маленький, белоголовый, в старенькой шубейке, в овчинной шапке. 
 Санька зашагал ему навстречу, деловито пожал руку: 
 - Запаздываешь, почтарь! 
 - У Калачевки мост разобрали. Ледохода ждут. Еле через реку перебрался, - сказал Тимка. 
 Санька кивнул на толстую кожаную сумку на его плече: 
 - Богато сегодня? 
 - Это еще не все... Тут и половины нет. Знаешь, сколько писем на почту приходит... тысячи... разбирать не успевают. Так и лежат кучей. 
 - А нам опять ничего? 
 - Я ж поясняю, - Тимка старался не смотреть на Саньку: - недодали мне почту. Запаздывают с сортировкой. Вот завтра дополучу - обязательно вам будет. 
 - Ты и в прошлый раз так говорил - обязательно... и в позапрошлый! - Санька уныло махнул рукой и направился к школе. 
 Тимка вздохнул, словно был в чем виноват перед Санькой, порылся в сумке и побежал за ним: 
 - Машу Ракитину позови. Письмо ей! 
 Санька остановился, кинул беглый взгляд на конверт и помахал рукой худенькой большеглазой девочке с короткими пенькового цвета волосами, стоявшей с подругами на школьном крыльце. 
 Пряча по привычке руки в рукава жакетки, Маша Ракитина подошла к Тимке. 
 Ей письмо, да еще с почты. Небывалое дело! 
 Правда, в прошлом году после ссоры с подружкой Зиной Колесовой, жившей от нее через три дома, пришло Маше письмо с пометкой "срочное" и с тремя марками на конверте. Да и то его принес не письмоносец с толстой сумкой, а Зинкин братишка. Он вытолкнул тряпку, закрывавшую незастекленную часть рамы, бросил письмо в избу и закричал: "Зинка с тобой по гроб жизни теперь не водится! И в школу за ней не заходи и за одну парту вместе не садись!" 
 Но Маша и не подумала читать письмо. Она вымела его вместе с мусором за порог, а потом, когда через два дня девочки помирились, они отыскали письмо на помойке и, не читая, разорвали на сто кусков и пустили по ветру. 
 Но сейчас Тимка Колечкин держал в руках настоящее письмо с почты, толстое, в белом конверте, все в жирных черных штемпелях. 
 Маша недоверчиво взяла его и вдруг опрометью бросилась в класс. Ученики побежали следом: 
 - От кого, Маша? 
 - Читай скорее! 
 - На адрес посмотри, на почерк! 
 Но девочка, сев на парту, выставила острые локотки и грудью прикрыла письмо: 
 - Уйдите... Никому ничего не покажу. Сперва сама прочитаю. Все уйдите! 
 Ученики неохотно разошлись по своим местам. Но головы их, как подсолнухи к солнцу, неудержимо поворачивались в сторону Маши, а глаза с завистью следили за тем, как девочка читает письмо. 
 Вдруг Маша порывисто поднялась, вскинула голову и возбужденно закричала: 
 - Девочки, ребята!.. Стожаровские, торбеевские, локтевские - все, все, кто учился у Андрея Иваныча! Вы знаете... он жив! Жив! - Девочка взмахнула письмом, как сигнальным флагом. - Письмо нам шлет... Про всех спрашивает! 
 Ученики вновь окружили Машину парту: 
 - Это правда? 
 - Где он теперь? 
 - Почему молчал так долго? 
 - Да читай же, не мучай! 
 - Нет, нет, только не Маша, - возразил пухлощекий, с выпуклыми рачьими глазами Петька Девяткин, вспомнив, как девочка всегда торопится и перевирает слова. - Пусть Коншак читает. 
 Дрогнувшей рукой Санька взял у Маши письмо. 
 В классе стало очень тихо. 
 Учитель, Андрей Иваныч Ракитин, родной брат Машиной матери, обращался через племянницу ко всем своим бывшим ученикам. Он сообщал, что лежит после ранения в госпитале, чувствует себя совсем хорошо и хочется ему о многом побеседовать с ребятами. Молчал он так долго потому, что находился в таких местах, где не было ни полевых почт, ни письмоносцев. 
 Что это за места, столь далекие, учитель, конечно, - расскажет ребятам, но не сейчас, а немного позже, как только вернется в родные Стожары. А встреча не за горами... 
 - "А чем вы, дорогие мои друзья, встретите своих. отцов и братьев, когда они отвоюются и вернутся домой? - читал Санька слова учителя. - Как вы живете, учитесь в школе? Довольны ли матери вашими успехами? Шумит ли наш зеленый сад над рекой, в котором до войны мы так любили работать? Колосятся ли в поле хлеба, которыми так славился колхоз имени Пушкина? Подробно напишите мне обо всем, расскажите про колхоз, про школу. Не удивляйтесь, друзья мои, когда найдете в этом письме немного семян". 
 - Каких семян? Где? - закричал Семушкин. 
 Маша достала из конверта небольшой бумажный пакетик, на котором было написано: 

 Цензуру прошу не задерживать. 
 Посевной материал. 

 Маша высыпала на ладонь мелкие коричневые зернышки. 
 Головы школьников склонились над ее ладонью. 
 - Это мак, да? - спросила Зина Колесова. 
 - Не похоже, - ответила Маша. 
 - "Я нашел эти семена, - продолжал читать Санька, - в пустом поле, около окопа. Кругом все заросло бурьяном и чертополохом, а сквозь них пробивалось несколько созревших головок клевера, и таких на редкость крупных, что я залюбовался. Богатые, должно быть, травы выращивали люди на этом поле. Я отобрал лучшие зерна, сохранил их и теперь посылаю вам. Приютите это доброе семя, вырастите его, и оно щедро отблагодарит вас за труды. 
 "Что можно сделать, если зерен так мало?" - спросите вы. Но вспомните бригадира нашего колхоза Егора Платоновича Коншакова. До войны он вывел замечательный сорт пшеницы всего лишь из трех колосков. Да, да, из трех колосков, в которых было ровным счетом двести восемь зерен. 
 Расспросите об этом поподробнее Катерину Васильевну Коншакову и опытника Захара Митрича Векшина. Берегите, друзья мои, этот редкий сорт, выращенный Егором Платоновичем, не дайте ему потеряться. Сейчас солдатам дорог каждый колосок, каждая былинка в поле. Придут они домой, порадуются вместе с вами на золотые нивы и скажут великое спасибо за ваше усердие и заботу. 
 Ваш учитель Андрей Иванович". 
 Школьники вновь склонились над Машиной ладонью. Сколько раз видели они семена трав и злаков в поле и на току, в ящике сеялки и под барабаном молотилки, в мешках и закромах амбаров, но никогда маленькие, темные, тугие, как скрученные пружинки, зернышки не вызывали такого интереса, как сейчас.