Это не при нашем заводе было, а на Сысертской половине. И не вовсе в давних годах. Мои-то старики уж в подлетках в заводе бегали. Кто на шаровке, кто на подсыпке, а то в слесарке, либо в кузне. Ну, мало ли куда малолетов при крепости загоняли.
Тогда этот разговор про травяную западенку и прошел.
Так, сказывают, дело-то было.
Турчаниновские наследники промотались и половину заводов продали барину Саломирскову. Тут у них неразбериха и пошла.
Продать продали, а деньги с завода Турчаниновым охота получать по-старому. Саломирсков опять, наоборот, говорит:
- Я главный хозяин - мне и получка вся! А вам - сколь выделю. Спорили-спорили, сговорились нанять сообща главного приказчика. Пущай, дескать, хозяйствует, как умеет, а нам бы деньги выдавал, сколько кому по частям причтется.
Так-то, видно, им вольготнее показалось! Оно и то сказать: турчаннновски наследники сроду в заводском деле не мерекали, да и новый барин, видать, не мудренее достался. Он, сказывают, из каких-то царских ли, княжеских незаконных родов вышел. То ему и заводы купили и заслуг всяких надавали. Завсегда будто в белых штанах в обтяжку ходил, а на шапке от бусой лошади хвост.
В экой-то одеже в кричну либо сварочную не пойдешь! Под домну и вовсе не суйся. Да новый барин об этом и не скучал. По своему понятию другое ремесло придумал: жеребцов по кругу на веревке гонять.
У турчаниновских в ту пору барыня одна в головах ходила. Самая, сказать, умойная баба. Ей гору золота насыпь, - и от той пыли не оставит. Увидела эта барыня - Саломирсков жеребцами забавляется.
- Чем, - думает, - я хуже? Почище заведу!
И точно, цельный конский завод на Щербаковке поставила и тоже давай жеребцов гонять.
Главный приказчик у них из нездешних случился. Паном почто-то его в глаза звали.
Ну, этот пан сперва барам семячек подсыпал. Поманил, значит. Которое продаст, которое заложит, руду под самым заводом брать велел, уголь чуть не на улицах жгут. Глядишь-и наскребет деньжонок. Барам этого и надо. Разговорами себя тешат:
- Это по началу так-то. Дальше лучше пойдет.
Приказчик видит - уверились в него бары, взял да и жогнул их, сколь мог. Наглухо, сукин сын, заводы в долги посадил, весь народ обездолил, а сам шапочку надел, да и в сторону.
- Прощайте-ко! Век бы на ваших жеребчиков да кобылок глядел, да недосуг мне. Два поместья купил, - хозяевать надо.
Тут промеж бар чуть не драчишка случилась. Один другого винят, ни в чем сговориться не могут, суд завели. Вот тогда они и придумали с глупого-то ума у одних печей нарозно хозяйство вести. Одна половина одного приказчика поставила, другая - другого. И мелкое начальство эдак же. Один так велит, другой на свое поворачивает. Путали-путали народ, потом и народ поделили. Одни, значит, стали турчаниновски, други-саломирсковски. Однем словом, беспутица. А хуже всего это по земельному богатству пришлось. Не о том забота, как бы найти да добыть, а как бы что новенькое другому хозяину не показать. Всяк про себя смекал:
- Присудят в мою пользу - тогда и буду добывать из нового места.
У барина Саломирскова на ту пору главным щегарем был Санко Масличко. Мужичонке плутяга, до всего донюхается, и в делах понимал. Для приисковых и рудняшных самый зловредный. А у турчаниновских щегарем был Яшка Зорко. Этот вовсе зря на такое место угадал. Он, конечно, тоже смолоду по рудникам да приискам околачивался. Ну на смеху был.
Мужичище был быком, а рожа у него ровно нарошно придумана. Как свекла краснехонька, а по ней волосешки белые кустичкамн. Ровно известкой наляпано по тем местам, где у людей волос растет. И по голове эти же кустики прошли. За это и звали его Облезлым.