III

В угловой башне была келья испанской военной тюрьмы. На одно мгновение красный огонек, светивший из ее окна, затмился, и за решеткой силуэтом обрисовалась фигура человека. Кто-то посмотрел оттуда на темное море и отошел. Огонек опять заколебался красными отражениями на верхушках валов. 
Это был Хуан-Мария-Хозе-Мигуэль-Диац, инсургент и флибустьер. В прошлое восстание испанцы взяли его в плен и приговорили к смерти, но затем, по прихоти чьего-то милосердия, он был помилован. Ему подарили жизнь, то есть привезли на этот остров и посадили в башню. Здесь с него сняли оковы. Они были не нужны: стены были из камня, в окне - толстая железная решетка, за окном - море. Его жизнь состояла в том, что он мог смотреть в окно на далекий берег... И вспоминать... И, может быть, еще - надеяться.
Первое время, в светлые дни, когда солнце сверкало на верхушках синих волн и выдвигало далекий берег, он подолгу смотрел туда, вглядываясь в очертания родных гор, в выступавшие неясными извилинами ущелья, в чуть заметные пятнышки далеких деревень... Угадывал бухты, дороги, горные тропинки, по которым, казалось ему, бродят легкие тени и среди них одна, когда-то близкая ему... Он ждал, что в горах опять засверкают огоньки выстрелов с клубками дыма, что по волнам оттуда, с дальнего берега, понесутся паруса с родным флагом возмущенья и свободы. Он готовился к этому и терпеливо, осторожно, настойчиво долбил камень около ржавой решетки.
Но годы шли. На берегу все было спокойно, в ущельях лежала синяя мгла, от берега отделялся лишь небольшой испанский сторожевой катер, да мирные рыбачьи суда сновали по морю, как морские чайки за добычей...
Понемногу все прошлое становилось для него, как сон. Как во сне, дремал в золотистом тумане усмирившийся берег, и во сне же бродили по нем призрачные тени давно прошедшего... А когда от берега отделялся дымок и, разрезая волны, бежал военный катер,-он знал: это везут на остров новую смену тюремщиков и стражи...
И еще годы прошли в этой летаргии. Хуан-Мария-Мигуэль-Хозе-Диац успокоился и стал забывать даже свои сны. Даже на дальний берег он смотрел уже с тупым равнодушием и давно уже перестал долбить решетку... К чему?..
Только когда поднимался восточный ветер, особенно сильный в этих местах, и волны начинали шевелить камнями на откосе маленького острова,- в глубине его души, как эти камни на дне моря, начинала глухо шевелиться тоска, неясная и тупая. От затянутого мглою берега, казалось ему, опять отделяются какие-то тени и несутся над морскими валами, и кричат о чем-то громко, торопливо, жалобно, тревожно. Он знал, что это кричит только море, но не мог не прислушиваться невольно к этим крикам... И в глубине его души поднималось тяжелое, темное волнение.
В его каморке от угла к углу, по диагонали, была обозначена в каменном полу углубленная дорожка. Это он вытоптал босыми ногами камень, бегая в бурные ночи по своей клетке. Порой в такие ночи он опять царапал стену около решетки. Но в первое же утро, когда море, успокоившись, ласково лизало каменные уступы острова, он также успокаивался и забывал минуты исступления...
Он знал, что его держит здесь не решетка... Его держало это коварное, то сердитое, то ласковое море, и еще... сонное спокойствие отдаленного берега, лениво и тупо дремавшего в своих туманах...