V
Джемма слушала мать -- и то посмеивалась, то вздыхала, то гладила ее по плечу, то грозила ей пальцем, то посматривала на Санина; наконец она встала, обняла и поцеловала мать в шею -- в "душку", отчего та много смеялась и даже пищала. Панталеоне был также представлен Санину. Оказалось, что он был когда-то оперным певцом, для баритонных партий, но уже давно прекратил свои театральные занятия и состоял в семействе Розелли чем-то средним между другом дома и слугою. Несмотря на весьма долговременное пребывание в Германии, он немецкому языку выучился плохо и только умел браниться на нем, немилосердно коверкая даже и бранные слова. "Феррофлукто спиччебубио!" -- обзывал он чуть не каждого /v 101 немца. Итальянский же язык выговаривал в совершенстве, ибо был родом из Синигальи, где слышится "lingua toscana in bocca romana" . Эмилио видимо нежился и предавался приятным ощущениям человека, который только что избегнул опасности или выздоравливает; да и кроме того по всему можно было заметить, что домашние его баловали. Он застенчиво поблагодарил Санина, а впрочем, больше налегал на сироп и на конфекты. Санин принужден был выпить две большие чашки превосходного шоколада и съесть замечательное количество бисквитов: он только что проглотит один, а Джемма уже подносит ему другой -- и отказаться нет возможности! Он скоро почувствовал себя как дома: время летело с невероятной быстротой. Ему пришлось много рассказывать -- о России вообще, о русском климате, о русском обществе, о русском мужике и особенно о казаках; о войне двенадцатого года, о Петре Великом, о Кремле, и о русских песнях, и о колоколах . Обе дамы имели весьма слабое понятие о нашей пространной и отдаленной родине; г-жа Розелли, или, как ее чаще звали, фрау Леноре, даже повергла Санина в изумление вопросом: существует ли еще знаменитый, построенный в прошлом столетии, ледяной дом в Петербурге, о котором она недавно прочла такую любопытную статью в одной из книг ее покойного мужа: "Bellezze delle arti"? -- А в ответ на восклицание Санина: "Неужели же вы полагаете, что в России никогда не бывает лета?!" -- фрау Леноре возразила, что она до сих пор так себе представляла Россию: вечный снег, все ходят в шубах и все военные -- но гостеприимство чрезвычайное и все крестьяне очень послушны! Санин постарался сообщить ей и ее дочери сведения более точные. Когда речь коснулась русской музыки, его тотчас попросили спеть какую-нибудь русскую арию и указали на стоявшее в комнате крошечное фортепиано, с черными клавишами вместо белых и белыми вместо черных. Он повиновался без дальних околичностей и, аккомпанируя себе двумя пальцами правой и тремя (большим. средним и мизинцем) левой, -- спел тоненьким носовым тенорком сперва "Сарафан", потом "По улице мостовой". Дамы похвалили его голос и музыку, но более восхищались мягкостью и звучностью русского языка и потребовали перевода текста. Санин исполнил их желание, но так как слова "Сарафана" и особенно "По улице мостовой" (sur une rue pavee une jeune fille allait a l'eau -- он так передал смысл оригинала) -- не могли внушить его слушательницам высокое понятие о русской поэзии, то он сперва продекламировал, потом перевел, потом спел пушкинское: "Я помню чудное мгновенье", положенное на музыку Глинкой, минорные куплеты которого он слегка переврал. Тут дамы пришли в восторг -- фрау Леноре даже открыла в русском языке удивительное сходство с итальянским. "Мгновенье" -- "O, vieni!", "со мной" -- "siam noi" и т. п. Даже имена: Пушкин (она выговаривала: Пуссекин) и Глинка звучали ей чем-то родным. Санин в свою очередь попросил дам что-нибудь спеть: они также не стали чиниться. Фрау Леноре села за фортепиано и вместе с Джеммой спела несколько дуэттино и "сторнелло". У матери был когда-то хороший контральт; голос дочери был несколько слаб, но приятен.
VI
Но не голосом Джеммы -- ею самою любовался Санин. Он сидел несколько позади и сбоку и думал про себя, что никакая пальма -- даже в стихах Бенедиктова, тогдашнего модного поэта, -- не в состоянии соперничать с изящной стройностью ее стана.Когда же она, на чувствительных нотках, возводила кверху глаза -- ему казалось, что нет такого неба, которое не разверзлось бы перед таким взором. Даже старик Панталеоне, который, прислонясь плечом к притолке двери и уткнув подбородок и рот в просторный галстух, слушал важно, с видом знатока, -- даже тот любовался лицом прекрасной девушки и дивился ему -- а, кажется, должен был он к нему привыкнуть! Окончив свои дуэттино с дочерью, фрау Леноре заметила, что у Эмилио голос отличный, настоящее серебро, но что он теперь вступил в тот возраст, когда голос меняется (он действительно говорил каким-то беспрестанно ломавшимся басом), и что по этой причине ему запрещено петь; а что вот Панталеоне мог бы, в честь гостя, тряхнуть стариной! Панталеоне тотчас принял недовольный вид, нахмурился, взъерошил волосы и объявил, что он уже давно все это бросил, хотя действительно мог в молодости постоять за себя, -- да и вообще принадлежал к той великой эпохе, когда существовали настоящие, классические певцы -- не чета теперешним пискунам ! -- и настоящая школа пения; что ему, Панталеоне Чиппатола из Варезе, поднесли однажды в Модене лавровый венок и даже по этому случаю выпустили в театре несколько белых голубей; что, между прочим, один русский князь Тарбусский -- "il principe Tarbusski", -- с которым он был в самых дружеских отношениях, постоянно за ужином звал его в Россию, обещал ему горы золота, горы!.. но что он не хотел расстаться с Италией, с страною Данта -- il paese del Dante! -- Потом, конечно, произошли... несчастные обстоятельства, он сам был неосторожен... Тут старик перервал самого себя, вздохнул глубоко раза два, потупился -- и снова заговорил о классической эпохе пения, о знаменитом теноре Гарсиа, к которому питал благоговейное, безграничное уважение.
"Вот был человек! -- воскликнул он.-- Никогда великий Гарсиа -- "il gran Garsia" -- не унижался до того, чтобы петь, как теперешние теноришки -- tenoracci -- фальцетом: все грудью, грудью, voce di petto, si" Старик крепко постучал маленьким засохшим кулачком по собственному жабо! "И какой актер! Вулкан, signopi miei, вулкан, un Vesuvio! Я имел честь и счастье петь вместе с ним в опере dell'illustrissimo maestro Россини -- в "Отелло"! Гарсиа был Отелло -- я был Яго -- и когда он произносил эту фразу...