﻿Во время своих прогулок в окрестностях Симеиза я обратил внимание на одинокую дачу, стоявшую на крутом склоне горы. К этой даче не было проведено даже дороги. Кругом она была обнесена высоким забором, с единственной низкой калиткой, которая всегда была плотно прикрыта. И ни куста зелени, ни дерева не виднелось над забором. Кругом дачи-голые уступы желтоватых скал; меж ними кое- где росли чахлые можжевельники и низкорослые, кривые горные сосны. "Что за фантазия пришла кому-то в голову поселиться на этом диком, голом утесе? Да и живет ли там кто-нибудь?" - думал я, бродя вокруг дачи. Я еще никогда не видел, чтобы кто-нибудь выходил оттуда. Любопытство мое было так велико, что я, признаюсь, пытался заглянуть на двор таинственного жилища, взобравшись на вышележащие скалы. Но дача была так расположена, что, откуда бы я ни заходил, я мог видеть только небольшой угол двора. Он был так же пуст и невозделан, как и окружающая местность. Однако после нескольких дней наблюдений мне удалось заметить, что по двору прошла какая-то пожилая женщина в черном. Это еще больше заинтересовало меня. 
 Если там живут люди, то должны же они поддерживать хоть какую- нибудь связь с внешним миром, ну, хотя бы ходить на базар за продуктами! Я стал наводить справки среди своих знакомых, и, наконец, мне удалось удовлетворить мое любопытство. Правда, никто не знал достоверно об обитателях дачи, но один знакомый сообщил мне, что, по слухам, там живет профессор Вагнер. Профессор Вагнер! Этого было достаточно, чтобы совершенно приковать мое внимание к даче. Мне во что бы то ни стало захотелось увидеть необычайного человека, наделавшего столько шума своими изобретениями. Но как?.. Я буквально стал шпионить за дачей. Я чувствовал, что это было нехорошо, и все-таки продолжал свои наблюдения, целыми часами в разное время дня и даже ночи просиживая за можжевеловым кустом, недалеко от дачи. Говорят, если человек неотступно преследует одну цель, то рано или поздно он достигнет ее. Как-то рано утром, когда только что рассвело, я вдруг услышал, что заветная дверь в высоком заборе скрипнула. Я весь насторожился, сжался и затаив дыхание стал следить, что будет дальше. Дверь открылась. Высокий человек, с румяным лицом, русой бородой и нависшими усами вышел и внимательно осмотрелся вокруг. Конечно, это он, профессор Вагнер! Убедившись, что вокруг никого нет, он стал медленно подниматься вверх, дошел до небольшой горной площадки и начал заниматься там какими-то совершенно непонятными для меня упражнениями. На площадке были разбросаны камни различной величины. Вагнер подходил к ним и делал попытки поднять их, затем, осторожно ступая, переходил на новое место и опять брался за камни. Но все они были так велики и тяжелы, что даже профессиональный атлет едва ли смог бы сдвинуть их с места. "Что за странная забава!"-подумал я. И вдруг я был так поражен, что не мог сдержать невольное восклицание. Произошло что-то невероятное: профессор Вагнер подошел к огромному обломку скалы, величиною более человеческого роста, взял за выступавший острый край и поднял обломок с такой легкостью, как если бы это был кусок картона. Вытянув руку, он начал описывать дуги этим обломком скалы. Я не знал, что подумать. Или Вагнер обладал сверхъестественной силой... но тогда почему он не мог поднять небольшие сравнительно камни, или... Я не успел додумать свою мысль, как новый фокус Вагнера еще больше поразил меня. Вагнер бросил глыбу вверх, как маленький камешек, и она полетела, поднявшись на высоту двух десятков метров. С волнением ожидал я, как грохнет эта глыба на землю. Но обломок падал обратно довольно медленно. Я насчитал десять секунд, прежде чем глыба опустилась вниз. И, когда она была над землей на высоте человеческого роста, Вагнер подставил руку, поймал и удержал глыбу, причем рука его даже не дрогнула.
Хо-хо-хо! - весело баском рассмеялся Вагнер и далеко отшвырнул от себя глыбу. Она, пролетев некоторое время параллельно земле, вдруг круто изменила линию полета на отвесную, быстро упала и со страшным грохотом разлетелась в куски. 
 Хо-хо-хо! - опять рассмеялся Вагнер и сделал необычайный прыжок. Поднявшись метра на четыре, он пролетел вдоль площадки в мою сторону. Он, очевидно, не рассчитал прыжка, так как с ним случилась такая же история, что и с глыбой: неожиданно он стал быстро падать. И если бы не откос, куда он упал, Вагнер, вероятно, расшибся бы насмерть. Он упал неподалеку от меня, по другую сторону можжевелового куста, застонал и выбранился, ухватившись за колено. Погладив ушибленное место, он сделал попытку встать и вновь застонал. После некоторого колебания я решил обнаружить свое присутствие и подать ему помощь. 
 Вы очень расшиблись? Не помочь ли вам?- спросил я, выходя из куста. По-видимому, мое появление не удивило профессора. По крайней мере он ничем не проявил его. 
 Нет, благодарю вас,-спокойно ответил он,-я сам пойду.- И он сделал новую попытку встать. Лицо его исказилось от боли. Он даже откинулся назад. Нога в колене быстро пухла. Было очевидно, что без посторонней помощи ему не обойтись. И я стал действовать решительно.