﻿- Здравствуйте, Елена Сергеевна!.. 
 Старая учительница вздрогнула и подняла глаза. Перед нею стоял невысокий молодой человек. Он смотрел на нее весело и тревожно, и она, увидев это смешное мальчишеское выражение глаз, сразу узнала его. 
 - Дементьев, - сказала она радостно. - Ты ли это? 
 - Это я, - сказал человек, - можно сесть? 
 Она кивнула, и он уселся рядом с нею. 
 - Как же ты поживаешь, Дементьев, милый? 
 - Работаю, - сказал он, - в театре. Я актер. Актер на бытовые роли, то, что называется "характерный". А работаю много! Ну, а вы? Как вы-то поживаете? 
 - Я по-прежнему, - бодро сказала она, - прекрасно! Веду четвертый класс, есть просто удивительные ребята. Интересные, талантливые... Так что все великолепно! 
 Она помолчала и вдруг сказала упавшим голосом: 
 - Мне комнату новую дали... В двухкомнатной квартире... Просто рай... 
 Что-то в ее голосе насторожило Дементьева. 
 - Как вы это странно произнесли, Елена Сергеевна, - сказал он, - невесело как-то... Что, мала, что ли, комната? Или далеко ездить? Или без лифта? Ведь что-то есть, я чувствую. Или кто-нибудь хамит? Кто же? Директор школы? Управдом? Соседи? 
 - Соседи, да, - призналась Елена Сергеевна, - понимаешь, я живу как под тяжестью старого чугунного утюга. Мои соседи как-то сразу поставили себя хозяевами новой квартиры. Нет, они не скандалят, не кричат. Они действуют. Выкинули из кухни мой столик. В ванной заняли все вешалки и крючки, мне негде повесить полотенце. Газовые горелки всегда заняты их борщами, бывает, что жду по часу, чтобы вскипятить чай... Ах, милый, ты мужчина, ты не поймешь, это все мелочи. Тут все в атмосфере, в нюансах, не в милицию же идти? Не в суд же. Я не умею с ними справиться... 
 - Все ясно, - сказал Дементьев, и глаза у него стали недобрыми, - вы правы. Хамство в чистом виде... А где же это вы проживаете, адрес какой у вас? Ага. Спасибо, я запомнил. Я сегодня вечером к вам зайду. Только просьба, Елена Сергеевна. Ничему не удивляться. И полностью мне во всякой моей инициативе помогать! В театре это называется "подыгрывать"! Идет? Ну, до вечера! Попробуем на ваших троглодитах волшебную силу искусства! 
 И он ушел. 
 А вечером раздался звонок. Звонили один раз. 
 Мадам Мордатенкова, неспешно шевеля боками, прошла по коридору и отворила. Перед ней, засунув ручки в брючки, стоял невысокий человек, в кепочке. На нижней, влажной и отвисшей его губе сидел окурок. 
 - Ты, что ли, Сергеева? - хрипло спросил человек в кепочке. 
 - Нет, - сказала шокированная всем его видом Мордатенкова. - Сергеевой два звонка. 
 - Наплевать. Давай проводи! - ответила кепочка. 
 Оскорбленное достоинство Мордатенковой двинулось в глубь квартиры. 
 - Ходчей давай, - сказал сзади хриплый голос, - ползешь как черепаха. 
 Бока мадам зашевелились порезвей. 
 - Вот, - сказала она и указала на дверь Елены Сергеевны. - Здесь! 
 Незнакомец, не постучавшись, распахнул дверь и вошел. Во время его разговора с учительницей дверь так и осталась неприкрытой. Мордатенкова, почему-то не ушедшая к себе, слышала каждое слово развязного пришельца. 
 - Значит, это вы повесили бумажку насчет обмена? 
 - Да, - послышался сдержанный голос Елены Сергеевны. - Я!.. 
 - А мою-то конуренку видела? 
 - Видела. 
 - А с Нюркой, женой моей, разговор имела? 
 - Да. 
 - Ну, что ж... Ведь я те так скажу. Я те честно: я бы сам ни в жисть не поменялся. Сама посуди: у мине там два корешка. Когда ни надумаешь, всегда на троих можно сообразить. Ведь это удобство? Удобство... Но, понимаешь, мне метры нужны, будь они неладны. Метры! 
 - Да, конечно, я понимаю, - сдавленно сказал голос Елены Сергеевны. 
 - А зачем мне метры, почему они нужны мне, соображаешь? Нет? Семья, брат, Сергеева, растет. Прямо не по дням, а по часам! Ведь старшой-то мой, Альбертик-то, что отмочил? Не знаешь? Ага! Женился он, вот что! Правда, хорошую взял, красивую. Зачем хаять? Красивая - глазки маленькие, морда - во! Как арбуз!!! И голосистая... Прямо Шульженко. Целый день "ландыши-ландыши"! Потому что голос есть - она любой красноармейский ансамбль переорет! Ну прямо Шульженко! Значит, они с Альбертиком-то очень просто могут вскорости внука отковать, так? Дело-то молодое, а? Молодое дело-то или нет, я те спрашиваю? 
 - Конечно, конечно, - совсем уж тихо донеслось из комнаты. 
 - Вот то-то и оно! - хрипел голос в кепочке. - Теперь причина номер два: Витька. Младший мой. Ему седьмой пошел. Ох и малый, я те доложу. Умница! Игрун. Ему место надо? В казаки-разбойники? Он вот на прошлой неделе затеял запуск спутника на Марс, чуть всю квартиру не спалил, потому что теснота! Ему простор нужен. Ему развернуться негде. А здесь? Ступай в коридор и жги чего хошь! Верно я говорю? Зачем ему в комнате поджигать? Ваши коридоры просторные, это для меня плюс! А? 
 - Плюс, конечно. 
 - Так что я согласен. Где наша не пропадала! Аида коммунальные услуги смотреть! 
 И Мордатенкова услышала, что он двинулся в коридор. Быстрее лани метнулась она в свою комнату, где за столом сидел ее супруг перед двухпачечной порцией пельменей. 
 - Харитон, - просвистела мадам, - там бандит какой-то пришел, насчет обмена с соседкой! Пойди же, может быть, можно как-нибудь воспрепятствовать!.. 
 Мордатенков пулей выскочил в коридор. Там, словно только его и дожидаясь, уже стоял мужчина в кепочке, с прилипшим к губе окурком. 