 Солнце зашло. Быстро слиняли блеклые краски мартовского заката. Снега за окном вагона набирались вечерней синевы. Ранняя звезда засквозила в небе над далекими, уже плохо разглядимыми холмами. В вагоне густел сумрак. Света в поезде ещо не давали, и дремотное оцепенение овладевало пассажирами. Обо всем уже успели поговорить за день, и каждый знал, куда и зачем едет сосед, и уже были выяснены цены на картошку, сало шпиг во всех ближних и дальних районах, перечислены все случаи вагонных краж и происшествий. В пошатывающемся сонном сумраке вагона бесконечно отстукивали колеса; в дальнем углу все еще слышался монотонный говорок какой-то старушки, еще с утра начавшей рассказывать о своем внуке Порфишке, от которого с первого года и весточки не слышалось, а потом он сам обнаружился... Поезд недолго постоял у маленькой станции и пошел дальше. И тут проводница подвела к одной из полок вагона нового пассажира и сказала: 
 - А ну, граждане командированные, сядьте маленько уместительней, дайте место человеку. 
 Новый пассажир уверенно и легко прошел за ней к указанному месту. В темноте трудно было разглядеть его лицо. Но заметно было, что человек этот сильный, молодой. Был он плечист и точен в движениях. Кубанка и короткий, ладно пошитый тулупчик ловко сидели на нем. 
 - Виноват, как бы не потревожить вас,- сказал он приятным тенорком,- разрешите, я вот свой багаж сюда пристрою. 
 В вагоне к тому времени уже совсем стемнело, но вошедший пассажир с удивительной свободой двигался в тесноте, среди мешков, баулов. Он никого не задел, когда рукой проверял, есть ли свободное местечко на багажной полке, - для этого он одним рывком легко подтянул свое ладное большое тело, взявшись за скобки, упруго вспрыгнул, без натуги подхватил объемистый чемодан, забросил его наверх, кинул туда свой вещевой мешок. 
 - Вы бы у себя поближе вещички-то попридержали, - сказал кто-то из темноты, - озорства нынче много по дороге, и глянуть не успеешь, чуть моргнешь - и поминай как звали. 
 - А зачем нам моргать? - весело отозвался новый пассажир. - Я и так услышу, ежели кто подберется. 
 - В такой-то темноте не углядишь, - сказала со второй полки пожилая колхозница, - хоть бы уж свет скорее дали. 
 - Ничего, мамаша, в темноте, да не в обиде, - отшутился новый. 
 Он сиял тулупчик, вывернул его, аккуратно сложил в уголке, нащупал крючок на стенке и ловким, точным движением издали набросил на него свою кубанку. Слышно было, как легонько и сыпуче потрескивали под расческой его, вероятно, очень сухие волосы: очевидно, пассажир причесывался. 
 - Ну вот,- сказал он,- все нормально, порядок и красоту навел. Правильно, граждане? 
 - В такой темнотище красоты от нас уж не спрашивают, - ворчливо отозвался с противоположной верхней полки один из пассажиров. 
 - Красоту человек сам с себя спрашивает,- возразил новый пассажир,- красота у человека, я считаю, больше не для посторонней видимости, а для собственного уважения, чтобы соблюдал себя в порядке, по полной форме... А вот вы, извините, лежите в верхней одежде да еще воротник поставили, и от этого вам на душе тесно... 
 - А тебе на душе просторно? - обиделся верхний пассажир.- И каким же это тебе манером известно в такой темноте, в чем я одетый лежу и насчет воротника... Ты что, мне пуговицы проверял, что ли? 
 - Зачем мне ваши пуговицы считать? - негромким, приветливым голосом ответил парень.- Я и так по голосу чую, какой у вас вид красивый, до горла на замке. 
 Все в вагоне засмеялись, дивясь догадливости парня, потому что верхний пассажир действительно весь день лежал в наглухо застегнутой шубе с поднятым воротником, хотя в вагоне было достаточно тепло. Новый пассажир тем временем загремел в темноте кружкой. 
 - Пойти у проводницы кипяточку взять, - проговорил он. 
 - Погоди, сейчас свет дадут, а то кругом вещи наложены - и ноги переломаешь, и людей ошпаришь. 
 - Без паники, мамаша. Не будьте в сомнении, - откликнулся парень, - проводница в том, что ль, конце вагона? Точка. Красота и порядок. Вам, мамаша, не прихватить кипяточку? Давайте чайничек ваш. 
 - Ишь ты, - удивилась колхозница,- гляди пожалуйста... Да ты кошка, что ли? В темноте все видишь... Да ведь чайник у меня в мешке спрятан. Как же это ты прознал? 
 - А чайник ваш мне свой секрет из мешка брякнул, он у вас, поди, под головой, - спокойно отвечал парень. 
 - Ну и ловкай! - восхитилась колхозница и загремела в темноте чайником. 
 Парень, взяв чайник, уверенно пробираясь среди вещей в узком коридоре между полками, отправился к проводнице. 
 - Что-то уж больно расторопный,- опасливо проговорил себе в воротник человек, занимавший верхнюю полку. - За такими ловкачами глаз да глаз нужен, а то раз - и будь здоров! 
 Парень быстро вернулся. 
 - Виноват маленечко, как бы не сварить вас. Стоп, машина. Кажется, тут я на временное жительство прописан. Так, с обратным прибытием! Подставляйте, мамаша, кружечку. Красота и порядок. 
 Он в темноте налил кипятку в подставленные кружки, не пролив при этом ни капли. 
 - Спасибо, сынок, - поблагодарила его колхозница, - ишь какой ты управистый, с тобой и свечки не нужно. 
 Но тут как раз проводница вставила свечу в вагонный фонарь; робкий, качающийся свет и глубокие, вздрагивающие тени заходили по стенам и полкам вагона. И все пассажиры, даже тот, наглухо застегнутый, что недвижимо лежал на своей полке, с любопытством и внимательно оглядели парня. Всем понравился он, красивый, приветливый, с чистым и каким-то очень светлым лицом, с большими спокойными глазами и ровными, приятно выгнутыми бровями, между которыми залегла неожиданная глубокая морщина, несколько омрачавшая это приветливое, ясное лицо. Парень вынул кисет, ловкими пальцами быстро свернул самокрутку, насыпал махорки с ладони, предложил закурить верхнему пассажиру, на что тот ответил отказом: "Не приучился к этому и другим отсоветовал бы..." И все в нем привлекало: и неназойливая словоохотливость, и веселый казачий говорок, и то, как он делал все - быстро, аккуратно, точно, - ни крошки табаку не просыпал он, закуривая... 
 Поезд тем временем остановился у полустанка, погудел, громыхнул буферами и сцепками, двинулся дальше. 
 - Кормильцы родимые, будьте достойны вашего сожаления, не откажите в милостыньке вашей, кто сколько может, несчастному, горькому инвалиду, - раздался сиплый голос в вагоне. 
 По проходу двигался грязный, согнутый человек в лохмотьях. Он боком пробирался между пассажирами, кланялся налево и направо. 
 - Подайте, сколько можете вашей милостью, не обидьте пострадавшего, войдите в мое горькое положение, дорогие граждане, кормильцы наши... 
 Ему протягивали скомканные рублевки, трешки, куски хлеба, которые он быстро совал в замусоленную котомку дрожащей, скрюченной рукой. Все с болезненным сочувствием глядели на это страшное, оборванное и смрадное существо, и женщины скорбно вздыхали, а нищий ковылял по проходу, кланяясь, припадая на одну ногу и бубня себе под нос свою заученную унылую мольбу. И вдруг веселый парень, прислушавшись, с внезапно изменившимся лицом громко сказал: 
 - И не совестно вам, гражданин, эдак по вагонам попрошайничать, толкаться, жалким своим словом людей проводить? Слушать вас - так с души воротит. Некрасивое это дело. 
 Все неприязненно посмотрели на него. Неожиданной показалась эта жестокая выходка со стороны такого общительного и приветливого человека. 
 - А тебе что? - визгливо закричал нищий. - Шут окаянный! У тебя никто не просит. Никто не неволит. Что ты к больному человеку привязываешься? Я с фронта инвалид. За тебя, толсторожего, кровь на фронте оставил. Ты что, не видишь, что ли, выслепило тебя? 
 Все поглядели на парня. И тогда очень просто и негромко он сказал: 
 - Выслепить-то меня давно выслепило... Только по миру таскаться да у людей клянчить я вовек не пойду. 
 Только тут все увидели, как неподвижны и безучастны на этом молодом, ясном, полном жизни лице блеклосерые, остановившиеся навсегда глаза. 
 