Когда мы шли по тропинке, каждый был доволен и думал, что надул другого. Петька изредка посапывал носом. Давно он зарился на моих голубей, еще с прошлой зимы, а теперь вот счастье неожиданно привалило. А у меня будет пистолет. Завтра же намочу его в керосине, чтобы отстала ржавчина, а потом и пострелять можно будет. 
 Новый бульвар давно кончился. Мы шли по Заречью. Потянулись базарные рундуки, низенькие будочки сапожников, стекольщиков, медников. На углу Житомирской, за афишной тумбой, виднелась мастерская одного из лучших медников Заречья, старика Захаржевского. Около мастерской на улице валялись покрытые белой накипью самоварные стояки, опрокинутые вверх дном котлы из красной меди, ржавые кастрюли с проломанными днищами, эмалированные миски, цинковые корыта. Из мастерской вышел сам Захаржевский в грязном брезентовом фартуке. Он стал рыться в своем добре. Резкими, сердитыми движениями он перебрасывал из одной кучи в другую завитки жести, блестящие полосы латуни; все это звенело, дребезжало. 
 Когда мы были уже в нескольких шагах от мастерской, Захаржевский выпрямился и гулким сердитым голосом закричал в мастерскую: 
 - Костэк, иди сюда! 
 И на этот крик из открытых дверей мастерской на улицу вышел наш старый знакомый и мой недруг Котька Григоренко. 
 Смуглое лицо его было выпачкано сажей. Он был в таком же грязном брезентовом фартуке, как и старый медник. В огрубелых, изъеденных соляной кислотой руках Котька держал тяжелую кувалду. 
 Увидев нас, Григоренко несколько смутился, но сразу же, небрежно размахивая тяжелой кувалдой, вразвалку подошел к Захаржевскому. 
 Пока глухим ворчливым голосом тот отдавал Котьке приказания, мы прошли мимо и завернули за угол. 
 - Говорят, он от своей матери отказался, - тихо прошептал мне на ухо Петька Маремуха, оглядываясь назад. 
 - Отказался? А живет-то он где? 
 - Ты что - не знаешь? - удивился Петька Маремуха. - На Подзамче, у садовника Корыбко. На всем готовом. 
 - В самом деле? 
 - Ну конечно. Скоро месяц как живет! - ответил Петька. 
 - Что бы все это значило? 
 ...Пока мы ходили в кинематограф, отец поснимал со стен фотографии; на обоях всюду - и в спальне и в столовой - виднелись темные квадратные следы. Мы давно не меняли обои, они выцвели от солнца и лишь под фотографиями сохранили свой прежний цвет. Уложив в корзину всю посуду и шесть серебряных столовых ложек, тетка стала опорожнять бельевые ящики комода. Отец снял со стены ходики, отцепил гирю и обернул вокруг циферблата длинную цепочку. Мне стало скучно здесь, в разоренной комнате, и я вышел во двор, чтобы поймать голубей. Я неслышно открыл дверь сарая. Оттуда пахнуло запахом дров. Вверху под соломенной крышей сквозь сон ворковали голуби. По голосу я узнал банточного турмана. Вот и лесенка. Засунув за пояс мешок, я полез по ней к голубям. Почуяв недоброе, один из них, глухо урча, шарахнулся в угол. Ладно, не пугайся, и у Петьки будешь кукурузу получать! Голуби тяжело хлопали тугими крыльями. Я быстро похватал их друг за дружкой, теплых, чистых моих голубей, и с болью в сердце бросил в просторный мешок. 
 Пока я шел к Петьке Маремухе в Старую усадьбу, голуби возились в мешке, как кошки, урчали, трепыхались, хлопали крыльями. Банточный турман даже стонал от испуга. 
 Маремуха ждал меня на пороге своего ободранного флигеля. Только я подошел, он сунул мне обернутый тряпками пистолет зауэр, выхватил из рук мешок с голубями и, пробормотав: "Подожди, я сейчас", - метнулся в сарай. 
 Сидя на теплом камне, я слышал, как Петька щелкнул ключом, открывая замок сарая, как заскрипела под его ногами лестница, как, взобравшись на чердак сарая, он визгливо запричитал: "Улю-лю-лю!" 
 Мне еще больше стало жаль голубей. Сколько я возился с ними! Как трудно было добывать для них в голодные годы кукурузу и ячмень! В те времена я очень боялся, чтобы их у меня не украли на мясо соседние мальчишки. А теперь я получил только один зауэр. Интересно, отойдет ли ржавчина или останется? Мне очень хотелось развязать бечевку, развернуть бумагу, хоть в темноте потрогать холодный, выщербленный ствол пистолета, пощупать нарезные пластинки на его рукоятке, но я удержался. 
 Петька вынырнул из темноты неожиданно. Тяжело дыша, он протянул мне пакетик с патронами и, заикаясь, сказал: 
 - Двенадцать... Можешь не считать... 
 Когда мы вышли на площадь, Петька дернул меня за руку и, оглядываясь по сторонам, шепнул: 
 - Васька, а ты знаешь, я слышал, что в той совпартшколе, где ты жить будешь, привидения водятся! 
 - Смешной, какие могут быть привидения? 
 - Самые настоящие. Верно, верно. Там белая монахиня по коридорам ходит. Там же монастырь католический был! 
 - Ну и что с того? В гимназии нашей тоже монастырь был, а привидений никто не видел. 
 - А в той совпартшколе видели, я тебе говорю! 
 Снизу от нашего дома к церкви кто-то шел. 
 - Тише, - цыкнул Петька и дернул меня за локоть. 
 Мы прижались к церковной ограде и пропустили прохожего. Когда он скрылся за углом, я сказал: 
 - Ох и трус же ты, Петька! 
 - Почему? - обиделся он. 
 - А чего ты напугался? 
 - Я думал - милиционер. А у тебя пистолет. 
 - А вот врешь. Ты думал, что то привидение. И теперь домой тебе страшно будет идти. Можешь не провожать меня дальше. 
 - Совсем не страшно, - обиделся Петька. - Я в полночь на польское кладбище могу пойти, а ты... 
 - Ладно, ладно, знаем таких храбрецов... 
 - Думаешь - не пойду? - уже не на шутку рассердился Маремуха. 
 - Верю, верю... - успокоил я Петьку и протянул ему руку. 
 Мы попрощались. Но как только я скрылся за углом, позади зашлепали Петькины сандалии. Он, храбрец, не выдержал и сломя голову пустился бегом к себе домой. 
 Не знаю, как быстро уснули отец и тетка Марья Афанасьевна, но я ворочался с боку на бок почти до рассвета. Долго не выходил из головы Котька Григоренко. 
 Этой весной мы кончили трудовую школу. Долго думали хлопцы, кому где дальше учиться. Мы с Петькой Маремухой нацелились было осенью поступить на рабфак. Другие наши одноклассники готовились в строительный институт, кто учился послабее - был на распутье. Все только и говорили об этом перед последними зачетами, а вот Котька все отмалчивался. 
 Он хорошо знал, что его - сына расстрелянного петлюровца - в институт наверняка не примут. 
 Что Котька будет делать после трудшколы - никто не знал. 
 Вдруг пронеслась весть, что Котька поступил в ученье к меднику Захаржевскому. 
 Для чего ему, белоручке и докторскому сынку, понадобилось знать слесарное ремесло, сперва никто не мог понять. 
 Каждое утро Котька через наше Заречье бегал в мастерскую, держа под мышкой завернутый в газету завтрак. Каждый день до вечера он стучал тяжелой кувалдой по наковальне, учился паять кастрюли и точить ножики от мясорубок. 
 Когда, возвращаясь с работы, он проходил мимо нас, от него пахло соляной кислотой, квасцами, курным кузнечным углем. 
 Добрую половину ночи этот проклятый Котька стоял у меня перед глазами в брезентовом фартуке, с тяжелой кувалдой в руках. 
 Неужели Галя, за которой я стал потихоньку ухаживать еще с трудшколы, могла променять меня на Котьку? Правда, несколько дней я не видел Галю, но ведь это ничего не значит. Если я ей хоть немного нравился, неужели она могла так быстро забыть меня? А может, это Маремуха из зависти наговорил, что она ходит с Котькой!.. 
 ...Потом, уже засыпая, я вспомнил Петькины слова, что в совпартшколе, где мы будем жить, водятся привидения. И только я заснул, как мне приснился скелет с острой косой за плечами. Завернутый в прозрачное кисейное покрывало, он встретился со мной в подземелье и протянул навстречу сухие костяшки пальцев. Я пустился бежать, скелет за мной. Наконец я забежал в какой-то темный тупик подземного хода, и здесь мертвец настиг меня. Я почувствовал, как он схватил меня сзади за горло и стал душить. Леденея от ужаса, я закричал. 
 - Вставай, голубятник, не ори! - смеясь, сказал отец и изо всей силы потряс меня, сонного, за плечо. - Подвода за вещами приехала! - добавил он, видя, что я проснулся. 
 Я повернул голову и легко вздохнул. В окно радостно, по-весеннему светило утреннее солнце.