Волны света определенной длины могут подавлять выработку мелатонина в головном мозгу, сообщает Bloomberg, ссылаясь на выводы специалистов из Гарвардской медицинской школы. На деле это означает: бессонница может быть вызвана тем, что перед отходом ко сну  вы пользуетесь смартфоном, планшетом или лэптопом, поясняет журналист Джейсон Гейл. 
"Мы совершили биологический сдвиг и больше не можем засыпать рано, - говорит профессор Чарльз Э.Чейслер. - Самое поразительное, что мы до сих пор пытаемся вставать спозаранку".
В результате люди не высыпаются. В США 1550 человек ежегодно погибают в ДТП по вине водителей, задремавших за рулем. В Америке недосып уже объявляют эпидемией - настолько это распространенное явление, продолжает корреспондент.
Председатель Sleep Health Foundation (Австралия) Дэвид Хиллмен заметил: "Сон конкурирует за наше время с работой, общением и семьей. У многих сон занимает лишь четвертое место в этом турнире". Хиллмен добавил, что расстройства сна связываются с такими болезнями, как ожирение, диабет, заболевания сердца и рак. 
Современные технологии лишь усугубляют проблему, считает автор статьи. 
Естественное освещение - основной механизм синхронизации так называемых "циркадных часов" - биологических часов организма. Чейслер, изучающий циркадные ритмы с 1972 года, заключил: с тех пор как появилось электрическое освещение, внутренний выключатель сна у людей сдвинулся на 6 часов назад. 
По словам Чейслера, после 8-10 часов бодрствования человек начинает выдыхаться, а внутренние часы подбадривают его. Затем организм вырабатывает дозу мелатонина, который усыпляет его. Но искусственный свет по вечерам действует на организм, и выброс мелатонина запаздывает. 
В 2001 году британские и американские ученые опубликовали исследования, согласно которым короткие волны света в синей части спектра наиболее сильно подавляют выработку мелатонина, говорится в статье.
По словам Чейслера, наиболее опасны энергосберегающие светодиоды, которые используются в телевизорах с плоским экраном, компьютерных мониторах и экранах смартфонов, а также вытесняют лампочки накаливания. 
Чейслер советует по вечерам пользоваться светильниками желтого спектра, а к 22:30 отключать их вообще. Следует ввести "комендантский час" для бытовой электроники. Если же приходится пользоваться компьютером по ночам, нужно поколдовать с длиной синих волн экрана. 
Свое решение предложил программист Майкл Херф: он создал программу, которая автоматически корректирует яркость и спектр экрана в соответствии с временем суток. 
Сьюзен Э.Гринфилд из Оксфордского университета указала на другую причину, по которой электроника может мешать сну: информация вызывает прилив адреналина, а адреналин не дает расслабиться. По словам Гринфилд, в идеальной спальне не должно быть ни яркого освещения, ни шумов.
