Рассматривая вопрос о существовании жизни на других планетах, мы будем говорить только о планетах нашей солнечной системы, так как нам ничего не известно о наличии у других солнц, каковыми являются звезды, собственных планетных систем, подобных нашей. По современным воззрениям на происхождение солнечной системы можно даже полагать, что образование планет, обращающихся вокруг центральной звезды, есть случай, вероятность которого ничтожно мала, и что поэтому огромное большинство звезд не имеет своих планетных систем.
Далее нужно оговориться, что вопрос о жизни на планетах мы поневоле рассматриваем с нашей, земной точки зрения, предполагая, что эта жизнь проявляется в таких же формах, как и на Земле, т. е. предполагая жизненные процессы и общее строение организмов подобными земным. В таком случае для развития жизни на поверхности какой-либо планеты должны существовать определенные физико-химические условия, должна быть не слишком высокая и не слишком низкая температура, необходимо наличие воды и кислорода, основой же органического вещества должны являться соединения углерода.
Атмосферы планет
Присутствие у планет атмосферы определяется напряжением силы тяжести на их поверхности. Большие планеты обладают достаточной силой притяжения, чтобы удерживать около себя газообразную оболочку. Действительно, молекулы газа находятся в постоянном быстром движении, скорость которого определяется химической природой этого газа и температурой.
Наибольшую скорость имеют легкие газы — водород и гелий; при повышении температуры скорость возрастает. При нормальных условиях, т. е. температуре в 0° и атмосферном давлении, средняя скорость молекулы водорода составляет 1840 м/сек, а кислорода 460 м/сек. Но под влиянием взаимных столкновений отдельные молекулы приобретают скорости, в несколько раз превосходящие указанные средние числа. Если в верхних слоях земной атмосферы появится молекула водорода со скоростью, превосходящей 11 км/сек, то такая молекула отлетит прочь от Земли в межпланетное пространство, так как сила земного притяжения окажется недостаточной для ее удержания.
Чем меньше планета, чем она менее массивна, тем меньше эта предельная или, как говорят, критическая скорость. Для Земли критическая скорость составляет 11 км/сек, для Меркурия она равна лишь 3,6 км/сек, для Марса 5 км/сек, для Юпитера же, самой большой и массивной из всех планет, — 60 км/сек. Отсюда следует, что Меркурий, а тем более еще меньшие тела, как спутники планет (в том числе и наша Луна) и все малые планеты (астероиды), не могут удержать своим слабым притяжением атмосферную оболочку у своей поверхности. Марс в состоянии, хотя и с трудом, удерживать атмосферу, значительно более разреженную, чем атмосфера Земли, что же касается Юпитера, Сатурна, Урана и Нептуна, то их притяжение достаточно сильно для того, чтобы удерживать мощные атмосферы, содержащие легкие газы, вроде аммиака и метана, а возможно также и свободный водород.
Отсутствие атмосферы неминуемо влечет за собою и отсутствие воды в жидком состоянии. В безвоздушном пространстве испарение воды происходит гораздо энергичнее, чем при атмосферном давлении; поэтому вода быстро обращается в пар, который представляет собою весьма легкий таз, подвергающийся той же участи, что и другие газы атмосферы, т. е. он более или менее быстро покидает поверхность планеты.
Понятно, что на планете, лишенной атмосферы и воды, условия для развития жизни совершенно неблагоприятны, и мы не можем ожидать на такой планете ни растительной ни животной жизни. Под эту категорию попадают все малые планеты, спутники планет, а из больших планет — Меркурий. Скажем немного подробнее о двух телах этой категории, именно о Луне и Меркурии.
Луна и Меркурий
Для этих тел отсутствие атмосферы установлено не только путем приведенных выше соображений, но и посредством прямых наблюдений. Когда Луна движется по небу, совершая свой путь вокруг Земли, она часто закрывает собою звезды. Исчезновение звезды за диском Луны можно наблюдать уже в небольшую трубу, и происходит оно всегда вполне мгновенно. Если бы лунный рай был окружен хотя бы редкой атмосферой, то, прежде чем вполне исчезнуть, звезда просвечивала бы в течение некоторого времени сквозь эту атмосферу, причем постепенно уменьшалась бы видимая яркость звезды, кроме того, вследствие преломления света звезда казалась бы смещенной со своего места. Все эти явления совершенно отсутствуют при покрытии звезд Луною.
Лунные ландшафты, наблюдаемые в телескопы, поражают резкостью и контрастностью своего освещения. На Луне нет полутеней. Рядом с яркими, освещенными Солнцем местами встречаются глубокие черные тени. Происходит это потому, что вследствие отсутствия атмосферы на Луне нет голубого дневного неба, которое своим светом смягчало бы тени; небо там всегда черное. Нет на Луне и сумерек, и после захода Солнца сразу наступает темная ночь.
Меркурий находится от нас гораздо дальше, чем Луна. Поэтому таких подробностей как на Луне, мы наблюдать на нем не можем. Нам неизвестен вид его ландшафта. Покрытие звезд Меркурием вследствие его видимой малости чрезвычайно редкое явление, и нет указаний на то, чтобы такие покрытия когда-либо наблюдались. Зато бывают прохождения Меркурия перед диском Солнца, когда мы наблюдаем, что эта планета в виде крохотной черной точки медленно проползает по яркой солнечной поверхности. Край Меркурия при этом бывает резко очерчен, и те явления, которые усматривались при прохождении перед Солнцем Венеры, у Меркурия не наблюдались. Но все же возможно, чтобы небольшие следы атмосферы у Меркурия сохранились, однако эта атмосфера имеет совсем ничтожную плотность по сравнению с земной.
На Луне и Меркурии совершенно неблагоприятны для жизни и температурные условия. Луна вращается вокруг своей оси чрезвычайно медленно, благодаря чему день и ночь продолжаются на ней по четырнадцать суток. Зной солнечных лучей не умеряется воздушной оболочкой, и в результате днем на Луне температура поверхности повышается до 120°, т. е. выше точки кипения воды. Во время же долгой ночи температура падает до 150° ниже нуля.
Во время лунного затмения наблюдалось, как в течение всего лишь часа с небольшим температура упала с 70° тепла до 80° мороза, а после окончания затмения почти в столь же короткий срок вернулась к своему исходному значению. Это наблюдение указывает на чрезвычайно малую теплопроводность горных пород, образующих лунную поверхность. Солнечное тепло не проникает вглубь, а остается в самом тонком верхнем слое.
Нужно думать, что поверхность Луны покрыта легкими и рыхлыми вулканическими туфами, может быть даже пеплом. Уже на глубине метра контрасты тепла и холода оглаживаются «эстолько, что вероятно там господствует средняя температура, мало отличающаяся от средней температуры земной поверхности, т. е. составляющая несколько градусов выше нуля. Быть .может там и сохранились некоторые зародыши живого вещества, но участь их, конечно, незавидная.
На Меркурии разница температурных условий еще более резкая. Эта планета всегда повернута к Солнцу одной стороной. На дневном полушарии Меркурия температура достигает 400°, т. е. она выше точки плавления свинца. А на ночном полушарии мороз должен доходить до температуры жидкого воздуха, и если бы на Меркурии существовала атмосфера, то на ночной стороне она должна была превратиться в жидкость, а может быть даже замерзнуть. Лишь на границе между дневным и ночными полушариями в пределах узкой зоны могут быть температурные условия, хоть сколько-нибудь благоприятные для жизни. Однако о возможности там развитой органической жизни думать не приходиться. Далее при наличии следов атмосферы в ней не мог удержаться свободный кислород, так как при температуре дневного полушария кислород энергично соединяется с большинством химических элементов.
Итак, в отношении возможности жизни на Луне перспективы достаточно неблагоприятны.
Венера
В отличие от Меркурия на Венере наблюдаются определенные признаки густой атмосферы. Когда Венера проходит между Солнцем и Землей, она бывает окружена светлым колечком, — это ее атмосфера, которая на просвет освещается Солнцем. Такие прохождения Венеры перед диском Солнца бывают очень редко: последнее прохождение имело место в 18S2 г., ближайшее следующее произойдет в 2004 г. Однако почти ежегодно Венера проходит хотя и не через самый солнечный диск, но достаточно близко от него, и тогда она бывает видна в форме очень узкого серпа, вроде Луны тотчас после новолуния. По законам перспективы освещенный Солнцем серп Венеры должен был бы составлять дугу ровно в 180°, но в действительности наблюдается более длинная светлая дуга, что происходит вследствие отражения и загибания солнечных лучей в атмосфере Венеры. Другими словами, на Венере существуют сумерки, которые увеличивают продолжительность дня и частично освещают ее ночное полушарие.
Состав атмосферы Венеры пока еще мало изучен. В 1932 г. при помощи спектрального анализа в ней было обнаружено присутствие большого количества углекислоты, соответствующее слою мощностью в 3 км при стандартных условиях (т. е. при 0° и 760 мм давления).
Поверхность Венеры всегда представляется нам ослепительно белой и без заметных постоянных пятен или очертаний. Полагают, что в атмосфере Венеры всегда находится густой слой белых облаков, вполне закрывающий собою твердую поверхность планеты.
Состав этих облаков неизвестен, но вероятнее всего, что это водяные пары. Что находится под ними, мы не видим, но понятно, что облака должны умерять зной солнечных лучей, который на Венере, находящейся ближе к Солнцу, чем Земля, был бы иначе чрезмерно силен.
Измерения температуры дали для дневного полушария около 50—60° тепла, а для ночного 20° мороза. Такие контрасты объясняются медленностью вращения Венеры около оси. Хотя точный период ее вращения неизвестен из-за отсутствия на поверхности планеты заметных пятен, но, по-видимому, сутки продолжаются на Венере не меньше наших 15 суток.
Каковы шансы на существование жизни на Венере?
В этом отношении мления ученых расходятся. Некоторые считают, что весь кислород в ее атмосфере химически связан и существует лишь в составе углекислоты. Так как этот газ обладает малой теплопроводностью, то в таком случае температура близ поверхности Венеры должна быть довольно высокой, быть может даже близкой к точке кипения воды. Этим можно было бы объяснить присутствие в верхних слоях ее атмосферы большого количества водяных паров.
Заметим, что приведенные выше результаты определения температуры Венеры относятся к наружной поверхности облачного покрова, т.е. к довольно большой высоте над ее твердой поверхностью. Во всяком случае нужно думать, что условия на Венере напоминают теплицу или оранжерею, но, вероятно, с еще значительно более высокой температурой.
Марс
Наибольший интерес с точки зрения вопроса о существовании жизни представляет планета Марс. Во многих отношениях он похож на Землю. По пятнам, которые хорошо видны на его поверхности, установлено, что Марс вращается около оси, совершая один оборот в 24 ч. и 37 м. Поэтому на нем существует смена дня и ночи почти такой же продолжительности, как и на Земле.
Ось вращения Марса составляет с плоскостью его орбиты угол в 66°, почти в точности такой же, как и у Земли. Благодаря этому наклону оси на Земле происходит смена времен года. Очевидно, и на Марсе существует такая же смена, но только каждое время года на «ем почти вдвое продолжительнее нашего. Причина этого заключается в том, что Марс, будучи в среднем в полтора раза дальше от Солнца, чем Земля, совершает свой оборот вокруг Солнца почти в два земных года, точнее в 689 суток.
Наиболее отчетливая подробность на поверхности Марса, заметная при рассматривании его в телескоп,— белое пятно, по своему положению совпадающее с одним из его полюсов. Лучше всего бывает видно пятно у южного полюса Марса, потому что в периоды своей наибольшей близости к Земле Марс бывает наклонен в сторону Солнца и Земли своим южным полушарием. Замечено, что с наступлением зимы в соответствующем полушарии Марса белое пятно начинает увеличиваться, а летом оно уменьшается. Бывали даже случаи (например, в 1894 г.), когда полярное пятно осенью почти совсем исчезало. Можно думать, что это снег или лед, который отлагается зимою тонким покровом близ полюсов планеты. Что этот покров очень тонкий, следует из указанного наблюдения над исчезновением белого пятна.
Вследствие удаленности Марса от Солнца температура на нем сравнительно низкая. Лето там очень холодное, и тем не менее бывает, что полярные снега полностью стаивают. Большая продолжительность лета не компенсирует в достаточной, мере недостатка тепла. Отсюда следует, что снега выпадает там мало, быть может всего лишь на несколько сантиметров, возможно даже, что белые полярные пятна состоят не из снега, а из инея.
Это обстоятельство находится в полном согласии с тем, что по всем данным на Марсе мало влаги, мало воды. Морей и больших водных пространств на нем не обнаружено. В его атмосфере очень редко наблюдаются облака. Сама оранжевая окраска поверхности планеты, благодаря которой невооруженному глазу Марс представляется красной звездой (откуда и произошло его название по имени древнеримского бога войны), большинством 'наблюдателей объясняется тем, что поверхность Марса представляет безводную песчаную пустыню, окрашенную окислами железа.
Марс движется вокруг Солнца по заметно вытянутому эллипсу. Благодаря этому его расстояние от Солнца меняется в довольно широких пределах — от 206 до 249 млн. км. Когда Земля находится с той же стороны Солнца, что и Марс, происходят так называемые противостояния Марса (потому что Марс в это время находится в стороне неба, противоположной Солнцу). Во время противостояний Марс наблюдается на ночном небе в благоприятных условиях. Противостояния чередуются в среднем через 780 дней, или через два года и два месяца.
Однако далеко не в каждое противостояние Марс приближается к Земле .на свое кратчайшее расстояние. Для этого нужно, чтобы противостояние совпало с временем наибольшего приближения Марса к Солнцу, что бывает лишь каждое седьмое или восьмое противостояние, т. е. примерно через пятнадцать лет. Такие противостояния называются великими противостояниями; они имели место в 1877, 1892, 1909 и 1924 гг. Следующее великое противостояние будет в 1939 т. Именно к этим срокам и приурочены главные наблюдения Марса и связанные с ними открытия. Ближе всего к Земле Марс был во время - противостояния 1924 г., но и тогда его расстояние от нас составляло 55 млн. км. Ha более близком расстоянии от Земли Марс никогда не бывает.
"Каналы" на Марсе
В 1877 г. итальянский астроном Скиапарелли, производя наблюдения в сравнительно скромный по своим размерам телескоп, но под прозрачным небом Италии, обнаружил на поверхности Марса, кроме темных пятен, названных хотя и неправильно морями, еще целую сеть узких прямых линий или полосок, которые он назвал проливами (по-итальянски canale). Отсюда слово «канал» стало употребляться и на других языках для обозначения этих загадочных образований.
Скиапарелли в результате своих многолетних наблюдений составил подробную карту поверхности Марса, на которой нанесены сотни каналов, соединяющих между собок> темные пятна «морей». Позднее американский астроном Лоуелл, построивший в Аризоне даже специальную обсерваторию для наблюдения Марса, обнаружил каналы и на темных пространствах «морей». Он нашел,, что как «моря», так и каналы меняют свою видимость в зависимости от времен года: летом они становятся темнее, принимая иногда серо-зеленоватый оттенок зимою бледнеют и становятся буроватыми. Карты Лоуелла еще подробнее карт Скиапарелли, на них нанесено множество каналов, образующих сложную, но довольно правильную геометрическую сеть.
Для объяснения наблюдаемых на Марсе явлений Лоуелл развил теорию, которая получила широкое распространение, главным образом, среди любителей астрономии. Теория эта сводится к следующему.
Оранжевую поверхность планеты Лоуелл, как и большинство других наблюдателей, принимает за песчаную пустошью. Темные пятна «морей» он считает за области, покрытые растительностью — полями и лесами. Каналы он считает за сеть орошения, проведенную разумными существами, обитающими на поверхности планеты. Однако самые каналы нам с Земли не видны, так как их ширина для этого далеко не достаточна. Чтобы быть видимыми с Земли, каналы должны иметь ширину не меньше десятка километров. Поэтому Лоуелл считает, что мы видим лишь широкую полосу растительности, которая распускает свои зеленые листья, когда собственно канал, пролегающий в середине этой полосы, наполняется весною водой, притекающей от полюсов, где она образуется от таяния полярных снегов.
Однако мало-помалу начали возникать сомнения в реальности таких прямолинейных каналов. Наиболее показательным было то обстоятельство, что наблюдатели, вооруженные наиболее мощными современными телескопами, никаких каналов не видели, а наблюдали лишь необыкновенно богатую картину разных деталей и оттенков на поверхности Марса, лишённых, однако, правильных геометрических очертаний. Лишь наблюдатели, пользовавшиеся инструментами средней силы, видели и зарисовывали каналы. Отсюда возникло сильное подозрение, что каналы представляют лишь оптическую иллюзию (обман зрения), возникающую при крайнем напряжении глаза. Много работ и разных опытов было проведено для выяснения этого обстоятельства.
Наиболее убедительными являются результаты, полученные немецким физиком и физиологом Кюлем. Им была устроена специальная модель, изображающая Марс. На темном фоне Кюль наклеил вырезанный им из обыкновенной газеты кружок, на котором было размещено несколько серых пятен, напоминающих по своим очертаниям «моря» на Марсе. Если рассматривать такую модель вблизи, то ясно видно, что она собою представляет,— можно прочитать газетный текст и никакой иллюзии не создается. Но если отойти подальше, то при правильном освещении начинают появляться прямые тонкие полоски, идущие от одного темного пятна к другому и притом не совпадающие со строчками печатного текста.
Кюль подробно исследовал это явление.
Он показал, что три наличии многих мелких деталей и оттенков, постепенно переходящих один в другой, когда глаз не может уловить их «о всех подробностях, возникает стремление объединить эти детали более простыми геометрическими схемами, в результате чего и появляется иллюзия прямых полосок там, где никаких правильных очертаний не имеется. Современный выдающийся наблюдатель Антониади, который в то же время является хорошим художником, рисует Марс пятнистым, с массой неправильных деталей, но без всяких прямолинейных каналов.
Итак, приходится считать, что каналы Марса являются оптической иллюзией и на самом деле их не существует.
Можно подумать, что этот вопрос лучше всего решить три помощи фотографии. Фотографическую пластинку обмануть нельзя: она должна, казалось бы, показать, что же на самом деле имеется на Марсе. К сожалению, это не так. Фотография, которая в применении к звездам и туманностям дала так много, в отношении поверхности планет дает меньше, чем видит глаз наблюдателя в тот же самый инструмент. Объясняется это тем, что изображение Марса, полученное даже с помощью самых больших и длиннофокусных инструментов, на пластинке получается очень малых размеров,— диаметром 'всего .лишь до 2 мм. Конечно, на таком изображении больших подробностей разобрать нельзя. При сильном же увеличении таких фотографий выступает дефект, от которого так страдают современные любители фотографии, снимающие аппаратами типа «Лейка». Именно, выступает зернистость изображения, которая затушевывает все мелкие детали.
Жизнь на Марсе
Однако фотографии Марса, снятые через разные светофильтры, с полной ясностью доказали существование у Марса атмосферы, хотя и значительно более редкой, чем у Земли. Иногда под вечер в этой атмосфере замечаются светлые точки, которые, вероятно, представляют собою кучевые облака. Но вообще облачность на Марсе ничтожная, что вполне согласуется с малым количеством на нем воды.
В настоящее время почти все наблюдатели Марса согласны в том, что темные пятна «морей» действительно представляют области, покрытые растениями. В этом отношении теория Лоуелла подтверждается. Однако здесь до сравнительно недавнего времени имелось одно препятствие. Вопрос усложнился температурными условиями на поверхности Марса.
Так как Марс находится в полтора раза дальше от Солнца, чем Земля, то он получает в два с четвертью раза меньше тепла. Вопрос о том, до какой температуры может согреть его поверхность такое незначительное количество тепла, зависит от строения атмосферы Марса, представляющей собою «шубу» неизвестной нам толщины и состава.
Недавно удалось непосредственными измерениями определить температуру поверхности Марса. Оказалось, что в экваториальных областях в полдень температура повышается до 15—25° тепла, но под вечер наступает сильное похолодание, а ночь, по-видимому, сопровождается неизменными крепкими морозами.
Условия на Марсе похожи на те, которые наблюдаются у нас на высоких горах: разреженность и прозрачность воздуха, значительное нагревание прямыми солнечными лучами, холод в тени и сильные ночные морозы. Условия, без сомнения, очень суровые, но можно полагать, что растения акклиматизировались, приспособились к ним, а также и к недостатку влаги.
Итак, существование растительной жизни на Марсе можно считать почти доказанным, но относительно животных, а тем более разумных, мы пока ничего определенного сказать не можем.
Что касается других планет солнечной системы — Юпитера, Сатурна, Урана и Нептуна, то на них трудно предполагать возможность жизни по следующим основаниям: во-первых, низкая температура из-за дальности расстояния от Солнца и, во-вторых, ядовитые газы, недавно открытые в их атмосферах,— аммиак и метан. Если эти планеты и имеют твердую поверхность, то она спрятана где-то на большой глубине, мы же видим лишь верхние слои их чрезвычайно мощных атмосфер.
Еще менее вероятна жизнь на самой удаленной от Солнца планете — недавно открытом Плутоне, о физических условиях которого мы пока еще ничего не знаем.
Итак, из всех планет нашей солнечной системы (кроме Земли) можно подозревать существование жизни на Венере и считать почти доказанным наличие жизни на Марсе. Но, конечно, это все относится к настоящему времени. С течением времени, при эволюции планет, условия могут сильно измениться. Об этом из-за недостатка данных мы говорить не будем.